{
  "name": "xipa-site",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web institucional de XIPA — ecodiseño y economía circular.",
  "scripts": {
    "dev": "npx --yes serve -l 3000 .",
    "start": "npx --yes serve -l 3000 ."
  }
}
